[authentication]
# session timeout in seconds or set to None or left empty
# if set to None or left empty the session won't expire
session_timeout = 3600
secret = "sehrSicher"

[debugtoolbar]
# for details see http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
# set this to true to have a debug toolbar
enabled = true
hosts =
 127.0.0.1
exclude_prefixes = /favicon.ico
 /robots.txt
 /bower_components
 /css
 /js
 /maps
button_style = top:auto;bottom:30px;transform:scale(0.5,0.5);right:-10px;
# to make the button invisible but the tool-bar still accessible:
#button_style = display:none;opacity:0

max_visible_requests = 100

[mandrillapp]
# create a new API key at https://mandrillapp.com/settings/
# configure it such that it has at least the right to send emails
# if this key is empty, the password reset token link will be printed
# to the log.
api_key =

[peterexample]
# create an initial password using:
# echo -n "myPassword" | sha1sum
# or
# echo -n "myPassword" | md5sum
# and copy the hexadecimal part of the output.
#
# here some results:
# for sha1 hash algorithm
initial_pwd = 0482a359d7ad93ad0bafd374168b2f0fda681b6e
# for md5 hash algorithm
#initial_pwd = f2142a57a8979bd273820b51f271d7ad