[authentication]
# session timeout in seconds or set to None or left empty
# if set to None or left empty the session won't expire
session_timeout = 3600
secret = "sehrSicher"


[debugtoolbar]
# for details see http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/
# set this to true to have a debug toolbar
enabled = true
hosts =
 127.0.0.1
exclude_prefixes = /favicon.ico
 /robots.txt
 /bower_components
 /css
 /js
 /maps
button_style = top:auto;bottom:30px;transform:scale(0.5,0.5);right:-10px;
# to make the button invisible but the tool-bar still accessible:
#button_style = display:none;opacity:0

max_visible_requests = 100
